# springsecurity-poc

./: .gitignore  README.md  build.gradle
src/main/java/com/airsystem/sample/security/: Application.java  ApplicationAuthentication.java  ApplicationGlobalSecurity.java  ApplicationSecurity.java
src/main/java/com/airsystem/sample/security/controller/: AccountController.java  ContactController.java
src/main/java/com/airsystem/sample/security/domain/: Account.java  Contact.java
src/main/java/com/airsystem/sample/security/repository/: IAccountRepository.java  IContactRepository.java
src/main/java/com/airsystem/sample/security/service/: ApplicationService.java
src/main/java/com/airsystem/sample/security/utils/: Configs.java  Constants.java
src/main/resources/: application.properties
