# MySQL data source property
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security
spring.datasource.username=root
spring.datasource.password=password

# JPA property
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false